/* 
h1 {
    color: #e07a5f;
    text-align: center;
}
nav {
    text-align: center;
    font-size: 24px;
}
img {
    width: 300px;
    height: 300px;
    background-color: #333333;
}
p {
    border: 5px solid #333333;
    position: relative;
}
#container {
    width: 100px;
    border: 5px solid #333333;
}
input {
    position: relative;
    left: 1000px;
    bottom: 200px;
    width: 250px;
    height: 250px;
}
*/

* {
    background-color: #84a59d;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar about blog container1"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    font-size:12px;
    text-align: center;
}

nav {
    background-color: white;
    grid-area: nav;
    border-radius: 5px;
    padding-top: 5px;
}

main {
    background-color: red;
    grid-area: main;
    border-radius: 5px;
    padding-top: 5px;
}

#sidebar {
    background-color: blue;
    grid-area: sidebar;
    border-radius: 5px;
    padding-top: 5px;
}

#about {
    background-color: orange;
    grid-area: about;
    border-radius: 5px;
    padding-top: 5px;
}

#blog {
    background-color: darkgreen;
    grid-area: blog;
    border-radius: 5px;
    padding-top: 5px;
}

#container1 {
    background-color: rgb(133, 25, 118);
    grid-area: container1;
    border-radius: 5px;
    padding-top: 5px;
}

footer {
    background-color: grey;
    grid-area: footer;
    border-radius: 5px;
    padding-top: 5px;
}

@media only screen and (max-width: 550px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "about"
    "blog"
    "container1"
    "footer";
    }
}